{
  "name": "romaslot777",
  "theme": "roma slot 777",
  "version": "3.2.0",
  "description": "roma slot 777 สมัครสมาชิกเว็บพนันเว็บตรง สมาชิกเยอะ แจกเงินเครดิตฟรี",
  "keywords": [
    "roma slot 777",
    "roma slot 777 เครดิตฟรี",
    "roma slot 777 ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/romaslot777",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
